<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map { height: 100%; width: 100% }
        </style>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en"></script>
        <script type="text/javascript" src="../base.js"></script>
        <script type="text/javascript" src="../wms.js"></script>
        <script type="text/javascript" src="map.js"></script>

    </head>
    <body onload="mapinitialize();">
        <div id="map"></div>
    </body>
</html>
