<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0 }
  #map_canvas { height: 100% }
</style>
<script type="text/javascript" src="http://openlayers.org/api/2.12/OpenLayers.js"></script>
<script type="text/javascript" src="../base.js"></script>
<script type="text/javascript" src="map.js"></script>

</head>
<body onload="mapinitialize()">
  <div id="map" style="width:100%; height:100%"></div>
</body>
</html>
