<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
        <!--link rel="stylesheet" href="leaflet/dist/leaflet.css" /-->
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map { height: 100%; width: 100%; background-color:#badbff }
        </style>
        <script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
        <!--script src="leaflet/dist/leaflet.js"></script-->
        <script type="text/javascript" src="base.js"></script>
        <script src="map.js"></script>
    </head>
    <body onload="mapinitialize()">
        <div id="map"></div>
    </body>
</html>
